# layup-pulse

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  LayupPulse.sln  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml
docs/: architecture.md  demo-scenario.md  implementation-plan.md  product-spec.md  release-readiness-0.2.2.md  release-readiness-0.3.0.md  release-readiness.md  ui-specification.md
docs/decisions/: 0001-use-grpc-for-simulator-transport.md  0002-centralize-desktop-machine-session.md  0003-bound-telemetry-and-reconnect.md  0004-use-scottplot-and-wpf-3d.md  0005-use-dotnet-10.md  0006-use-sqlite-for-aggregated-local-history.md  0007-separate-transport-attachment-from-machine-lifecycle.md  0008-coordinate-single-desktop-and-package-launcher.md  0009-adopt-code-framework-documents-selectively.md  README.md
scripts/: README.md  package-demo.ps1  run-demo.ps1  run-simulator.ps1
scripts/package-assets/: README.txt  Run-LayupPulse.cmd  Run-LayupPulse.ps1
src/LayupPulse.Application/: AlarmHistoryItem.cs  HistoryPersistenceDiagnosticEventArgs.cs  IAlarmRepository.cs  IDemoFaultGateway.cs  IHistoryQueryService.cs  IHistoryWriter.cs  ILocalHistoryStore.cs  IMachineGateway.cs  IMachineSession.cs  IMachineSessionService.cs  IPersistenceDiagnosticReporter.cs  IProductionHistoryService.cs  IProductionRunRecordingService.cs  IProductionRunRepository.cs  ITelemetryAggregateRepository.cs  LayupPulse.Application.csproj  MachineCommandAvailability.cs  MachineCommandExecutionResult.cs  MachineCommandExecutionStatus.cs  MachineConnectionStatus.cs  MachineDiagnosticLevel.cs  MachineDiagnosticMessage.cs  MachineGatewayException.cs  MachineGatewayFailureKind.cs  MachineSessionOperationResult.cs  MachineSessionOptions.cs  MachineSessionService.cs  MachineSessionState.cs  MachineSessionStateChangedEventArgs.cs  MachineTransportAttachment.cs  PersistenceDiagnosticEventArgs.cs  ProductionHistoryFilter.cs  ProductionHistoryService.cs  ProductionRunDetails.cs  ProductionRunHistoryDetails.cs  ProductionRunHistoryItem.cs  ProductionRunQuery.cs  TelemetryAggregate.cs  TelemetryAggregateCompletedEventArgs.cs  TelemetryAggregateHistoryItem.cs  (+4 more)
src/LayupPulse.Contracts/: LayupPulse.Contracts.csproj
src/LayupPulse.Contracts/Protos/: machine_simulator.proto
src/LayupPulse.Desktop/: AlarmRowViewModel.cs  AlarmsViewModel.cs  App.xaml  App.xaml.cs  DemoModeOptions.cs  DesktopSingleInstanceCoordinator.cs  DiagnosticMessageViewModel.cs  DiagnosticsViewModel.cs  HistoryAlarmRowViewModel.cs  HistoryRunRowViewModel.cs  HistoryStatusFilter.cs  HistoryTelemetryRowViewModel.cs  HistoryViewModel.cs  IUiDispatcher.cs  LayupPulse.Desktop.csproj  MachineDisplayText.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationItemViewModel.cs  OverviewViewModel.cs  PlaceholderPageViewModel.cs  ShellViewModel.cs  SimulationFaultControlViewModel.cs  SimulationFaultDefinitions.cs  WpfUiDispatcher.cs  appsettings.json
src/LayupPulse.Desktop/Controls/: MachineSceneControl.xaml  MachineSceneControl.xaml.cs  TelemetryChartsControl.xaml  TelemetryChartsControl.xaml.cs
src/LayupPulse.Desktop/Reporting/: IProductionRunReportPresenter.cs  ProductionRunReport.cs  ProductionRunReportFactory.cs  ProductionRunReportFlowDocumentFactory.cs  ProductionRunReportOutputService.cs  ProductionRunReportPresenter.cs  ProductionRunReportWindow.xaml  ProductionRunReportWindow.xaml.cs
src/LayupPulse.Desktop/Resources/: Buttons.xaml  Cards.xaml  Colors.xaml  Controls.xaml  DataGrid.xaml  Navigation.xaml  Spacing.xaml  StateBadges.xaml  Typography.xaml
src/LayupPulse.Desktop/Views/: AlarmsView.xaml  AlarmsView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs
src/LayupPulse.Domain/: AlarmCode.cs  AlarmEngine.cs  AlarmEngineOptions.cs  AlarmEvent.cs  AlarmLifecycleState.cs  AlarmSeverity.cs  BuiltInRecipes.cs  FaultType.cs  (+19 more)
src/LayupPulse.Infrastructure/: GrpcContractMapper.cs  GrpcMachineGateway.cs  GrpcMachineGatewayOptions.cs  GrpcMachineSession.cs  LayupPulse.Infrastructure.csproj
src/LayupPulse.Infrastructure/Persistence/: AlarmRecord.cs  HistoryDatabasePath.cs  HistoryDbContext.cs  HistoryDbContextDesignFactory.cs  HistoryServiceCollectionExtensions.cs  HistoryStorageOptions.cs  ProductionRunRecord.cs  SqliteHistoryQueryService.cs  SqliteHistoryStore.cs  TelemetryAggregateRecord.cs
src/LayupPulse.Infrastructure/Persistence/Migrations/: 20260711044116_InitialHistory.Designer.cs  20260711044116_InitialHistory.cs  HistoryDbContextModelSnapshot.cs
src/LayupPulse.Simulator/: DeterministicMachineSimulator.cs  LayupPulse.Simulator.csproj  MachineSimulatorGrpcService.cs  Program.cs  SimulationSnapshot.cs  SimulatorHost.cs  SimulatorLog.cs  SimulatorOptions.cs  SimulatorStartupFailure.cs  TelemetryPublisher.cs  TelemetryStreamHub.cs  TransportMapper.cs  TransportMappingException.cs  appsettings.Development.json  appsettings.json
tests/LayupPulse.Tests/: AlarmEngineTests.cs  DesktopSingleInstanceCoordinatorTests.cs  DeterministicMachineSimulatorTests.cs  GrpcContractMapperTests.cs  GrpcMachineGatewayIntegrationTests.cs  GrpcSimulatorIntegrationTests.cs  HistoryViewModelConcurrencyTests.cs  LayupPulse.Tests.csproj  MachineCommandAvailabilityTests.cs  MachineHistoryOrchestrationTests.cs  MachineReconnectionTests.cs  MachineSessionServiceTests.cs  MachineStateMachineTests.cs  MutableTimeProvider.cs  OverviewViewModelTests.cs  PackagedLauncherRegressionTests.cs  ProductionRecipeValidationTests.cs  ProductionRunReportFactoryTests.cs  ProductionRunReportFlowDocumentFactoryTests.cs  ProductionRunReportOutputServiceTests.cs  ProjectDependencyTests.cs  ShellViewModelTests.cs  SimulationFaultDefinitionsTests.cs  SimulatorStartupFailureTests.cs  SqliteHistoryIntegrationTests.cs  TelemetryPipelineTests.cs  TelemetryStreamHubTests.cs  TransportMapperTests.cs  VersionConsistencyTests.cs  WpfMarkupRegressionTests.cs
