<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LayupPulse.Infrastructure</RootNamespace>
    <AssemblyName>LayupPulse.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LayupPulse.Domain\LayupPulse.Domain.csproj" />
    <ProjectReference Include="..\LayupPulse.Application\LayupPulse.Application.csproj" />
    <ProjectReference Include="..\LayupPulse.Contracts\LayupPulse.Contracts.csproj" />
  </ItemGroup>
</Project>
