<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>LayupPulse.Desktop</RootNamespace>
    <AssemblyName>LayupPulse.Desktop</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CODE.Framework.Wpf.Documents" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="HelixToolkit.Wpf" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="ScottPlot.WPF" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LayupPulse.Domain\LayupPulse.Domain.csproj" />
    <ProjectReference Include="..\LayupPulse.Application\LayupPulse.Application.csproj" />
    <ProjectReference Include="..\LayupPulse.Infrastructure\LayupPulse.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
